DATABASE_URL=mongodb+srv://root:e5mkUciuKzgVGr0G@cluster0.8gfili3.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0ac400562f2127
SMTP_PASS=9a0a94be91f00c

JWT_SECRET=palabrasupersecreta